E:\8829633_FinalExam\bin\Debug\8829633_FinalExam.exe.config
E:\8829633_FinalExam\bin\Debug\8829633_FinalExam.exe
E:\8829633_FinalExam\bin\Debug\8829633_FinalExam.pdb
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam.csproj.AssemblyReference.cache
E:\8829633_FinalExam\obj\Debug\MainWindow.g.cs
E:\8829633_FinalExam\obj\Debug\App.g.cs
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam_MarkupCompile.cache
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam_MarkupCompile.lref
E:\8829633_FinalExam\obj\Debug\MainWindow.baml
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam.g.resources
E:\8829633_FinalExam\obj\Debug\_8829633_FinalExam.Properties.Resources.resources
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam.csproj.GenerateResource.cache
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam.csproj.CoreCompileInputs.cache
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam.exe
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam.pdb
E:\8829633_FinalExam\bin\Debug\Newtonsoft.Json.dll
E:\8829633_FinalExam\bin\Debug\Newtonsoft.Json.xml
E:\8829633_FinalExam\obj\Debug\8829633_FinalExam.csproj.CopyComplete
